#!/hint/sh
# General variables 
BIN="<path to hanh>"
SYSROOT="<sysroot>"
MIRRORDIR="<path to mirror>"
DOWNLOADER="wget -nc --no-check-certificate"

# Directories for building
hanhdir=$(pwd)
workdir=$hanhdir/work
pkgdir=$hanhdir/pkg

# Build flags
USE_FLAGS="CC CXX AR RANLIB LD NM STRIP OBJCOPY OBJDUMP READELF SIZE HOSTCC HOSTCXX HOSTLD CFLAGS CXXFLAGS CHOST CARCH LDFLAGS"
CARCH=
CHOST=
CBUILD=$CHOST

CC="$CHOST-"
CXX="$CHOST-"
AR="$CHOST-ar"
RANLIB="$CHOST-ranlib"
LD="$CHOST-"
NM="$CHOST-nm"
STRIP="$CHOST-strip"
OBJCOPY="$CHOST-objcopy"
OBJDUMP="$CHOST-objdump"
READELF="$CHOST-readelf"
SIZE="$CHOST-size"

HOSTCC=""
HOSTCXX=""
HOSTLD=""

# CFLAGS 
# -march=<arch>
# -O<level>
# -pipe
# -stdlib=<C++ library>
# --sysroot=
# If LLVM/Clang, --ld-path=
# -isystem <path to cross-compilation include dir>

CFLAGS=""
CXXFLAGS="$CFLAGS"
# LDFLAGS 
# -Wl,-rpath,<path> #important to some packages
LDFLAGS=""
