#!/hint/sh
# General variables 
sysroot="<sysroot>"
mirror="<mirror>"
downloader="wget -nc --no-check-certificate -O"
repo=""

# Directories for building
hanhdir=$(pwd)
workdir=$hanhdir/work
pkgdir=$hanhdir/pkg

# Build flags
USE_FLAGS="CC CXX AR RANLIB LD NM STRIP OBJCOPY OBJDUMP READELF SIZE HOSTCC HOSTCXX HOSTLD CFLAGS CXXFLAGS CHOST CARCH LDFLAGS LD_LIBRARY_PATH"
CARCH=
CHOST=
CBUILD=

CC="$CHOST-"
CXX="$CHOST-"
AR="$CHOST-ar"
RANLIB="$CHOST-ranlib"
LD="$CHOST-"
NM="$CHOST-nm"
STRIP="$CHOST-strip"
OBJCOPY="$CHOST-objcopy"
OBJDUMP="$CHOST-objdump"
READELF="$CHOST-readelf"
SIZE="$CHOST-size"

HOSTCC=""
HOSTCXX=""
HOSTLD=""

# CFLAGS 
# -march=<arch>
# -O<level>
# -pipe
# For Clang/LLVM 
# -stdlib=<C++ library>
# -unwindlib=<unwind library>
# -rtlib=<runtime library>
# --ld-path=<path to linker>
# --target=<target triple, usually $CHOST>
# -Wno-unused-command-line-argument
# --sysroot=
# -isystem <path to cross-compilation include dir>

CFLAGS="march=x86-64 -O3 -pipe -stdlib=libc++ -unwindlib=libunwind -rtlib=compiler-rt -fuse-ld=lld --ld-path=$CHOST-ld.lld --target=$CHOST -Wno-unused-command-line-argument"
CXXFLAGS="$CFLAGS"

# LDFLAGS 
LDFLAGS=""
