USE_FLAGS="CC CXX AR RANLIB LD NM STRIP OBJCOPY OBJDUMP READELF SIZE HOSTCC HOSTCXX HOSTLD CFLAGS CXXFLAGS CHOST CARCH LDFLAGS"
CC="clang"
CXX="clang++"
AR="llvm-ar"
RANLIB="llvm-ranlib"
LD="ld.lld"
NM="llvm-nm"
STRIP="llvm-strip"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
SIZE="llvm-size"

HOSTCC="clang"
HOSTCXX="clang++"
HOSTLD="ld.lld"

CFLAGS=""
#CXXFLAGS="$CFLAGS"
LDFLAGS=""
